
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html {
    font-size: 18px;
    background-color: white;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.4em;
}

h1 {
    font-weight: bold;
}

.headline h3 {
    color: #000000;
    background-color: yellow;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    border-radius: 100%;

}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
}

.logo {
    background-color: black;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 12px 0 12px 0.5em;
}

.logo img {
    height: 1.5em;
    padding-right: 15px;
}

.banner {
    background: url(../img/moto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 23em;
}

.headline {
    background-color: black;
    color: white;
    width: 20em;
    padding: 2em 3em;
    position: relative;
    top: 9em;
}

.headline h1 {
    font-size: 2em;
    line-height: 1.2em;
    margin: 0.25em 0;
}

nav {
    background-color: firebrick;
    color: #FFFFFF;

}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.75em 0;
    list-style: none;
}

nav li {
    display: inline;
    text-align: center;
}

.mobile.container {
    display: none;
}

.store,
.business-detail {
    display: flex;
    justify-content: space-between;
    margin: 3em 0 0 0;
}

.product {
    width: 30%;
}

.product-image {
    border: 4px solid black;
    padding: 2em 0;
    height: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image img {
    max-width: 8em;
}

.description {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    text-align: center;
    padding: 0.5em;
}

.info {
    width: 35%;
}

.info .title {
    display: block;
    background-color: black;
    color: white;
    padding: 1em 2em;
}

footer {
    background-color: black;
    color: white;
    padding: 5em 0;
    margin-top: 4em;
    text-align: center;
}


@media only screen and (max-width: 1024px) {
    body {
        font-size: 16px;
    }

    nav ul {
        display: none;
    }

    .mobile.container {
        display: block;
        text-align: center;
    }

    .product {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .product-image img {
        max-width: 60%;
    }

    .description {
        display:flex;
        flex-wrap: wrap;
        width: 14.8rem;
    }

}

@media only screen and (max-width: 470px) {
    .store,
    .business-detail {
        display: flex;
        flex-wrap: wrap;
    }

    .product {
        width: 60%;
        margin: 0.5em auto;
        display: flex;
        flex-wrap: wrap;
    }

    .product-image img {
        width: 30%;
    }

    .info {
        width: 90%;
        margin: 0.5em auto;
    }

    .main-banner {
        height: 15em;
    }

    .headline {
        width: 86%;
        top: 10em;
        padding: 1em 2em;
        text-align: center;
    }

    .headline h3 {
        font-size: .77rem;
    }

    .headline h1 {
        font-size: 1rem;
    }

    footer {
        text-align: center;
    }
}
